<!DOCTYPE html>
<html>
    <head>
        <title>api attempt bah i guess</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="api.css">
    </head>

    <body>

        <!-- for da dropdown menu -->
        <select id="year_select"> </select>
        <button id="change_border_color">change color</button>
        <div id="image_container"></div>

        <script src="api3.js"></script>

        <!-- <div id="image_container"></div> -->

        <!-- <div class="images" id="image_div"></div> -->
    </body>
</html>